I"ã<h2 id="ê°œìš”">ê°œìš”</h2>

<p>ì¸ì²œ ì¤‘êµ¬ì˜ ë¯¼ì›ì„ í˜œì•ˆ(ê³µë¬´ì›ì„ ìœ„í•œ ë¹…ë°ì´í„° í”Œë«í¼. ë‚´ë¶€ë§ìœ¼ë¡œë§Œ ì ‘ì†ì´ ê°€ëŠ¥í•˜ë‹¤.)ìœ¼ë¡œ ë¶„ì„í•œ ê²°ê³¼, ì£¼ì°¨ ê´€ë ¨ ë¯¼ì›ì´ ê°€ì¥ ë§ìŒì„ ì•Œ ìˆ˜ ìˆì—ˆë‹¤. ë•Œë¬¸ì— ì´ í”„ë¡œì íŠ¸ì˜ ì›ë˜ ëª©ì ì€ ë¯¼ì›ì˜ ì ˆëŒ€ë‹¤ìˆ˜ë¥¼ ì°¨ì§€í•˜ëŠ” ì£¼ì°¨ë¯¼ì›ì˜ ë¹ˆë„ìˆ˜ ë° ë°œìƒ ì§€ì—­, ë°œìƒ ìœ í˜•ì„ EDAë¥¼ í†µí•´ ë‚˜íƒ€ë‚´ëŠ” ê²ƒì´ì—ˆë‹¤. ê·¸ëŸ°ë° ì´ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ë©´ì„œ, ë°ì´í„° ì „ì²˜ë¦¬ë¥¼ í•˜ë‹¤ ë¬¸ë“ ì´ëŸ° ìƒê°ì´ ë“¤ì—ˆë‹¤.</p>

<blockquote>
  <p>ë§Œì•½ ë¯¼ì›ì„ ìë™ ë¶„ë¥˜í•˜ëŠ” ì‹œìŠ¤í…œì´ ìˆë‹¤ë©´, ë‹´ë‹¹ ê³µë¬´ì›ì˜ ì¼ë„ í›¨ì”¬ ì¤„ì–´ë“¤ì§€ ì•Šì„ê¹Œ?</p>
</blockquote>

<p>ì´ ì˜ê²¬ì„ ê°™ì´ ì¼í•˜ëŠ” ì¸í„´ì—ê²Œ ë§í•˜ì, ì¼ë‹¨ ë˜ë“ ì•ˆë˜ë“  í•œë²ˆ í•´ë³´ìê³  í–ˆê³  ê·¸ë ‡ê²Œ ìš°ë¦¬ëŠ” ë³´ë¦„ë§Œì— ëë‚  ìˆ˜ë„ ìˆì—ˆë˜ í”„ë¡œì íŠ¸ë¥¼ í•œë‹¬ë™ì•ˆ ëŒê³  ê°€ê²Œ ë˜ì—ˆë‹¤. ê²°ë§ë¶€í„° ìŠ¤í¬í•˜ìë©´, ê·¸ë‹¤ì§€ ê²°ê³¼ëŠ” ì¢‹ì§€ ì•Šì•˜ë‹¤. í•˜ì§€ë§Œ ë”¥ëŸ¬ë‹ì—ì„œ ë°°ì› ë˜ ëª¨ë¸ ìƒì„±ê³¼ í•™ìŠµì„ ë“œë””ì–´ ì‹¤ì „ì—ì„œ í•œë²ˆ ì¨ë¨¹ì–´ë³´ëŠ” ì¢‹ì€ ê²½í—˜ì´ ë˜ì—ˆë‹¤.</p>

<p>í•´ë‹¹ í”„ë¡œì íŠ¸ëŠ” ì™€ì´íŒŒì´ ì…ì§€ì„ ì • í”„ë¡œì íŠ¸ì™€ ë§ˆì°¬ê°€ì§€ë¡œ ë³´ì•ˆ ê·œì •ì— ë”°ë¼ ì „ì²´ ì½”ë“œì™€ ë°ì´í„°ë¥¼ ê³µê°œí•  ìˆ˜ëŠ” ì—†ì§€ë§Œ(Githubì—ë„ ì½”ë“œë¥¼ ì—…ë¡œë“œí•˜ì§€ ëª»í–ˆë‹¤.), ìµœëŒ€í•œ ìì„¸íˆ ì†Œê°œí•´ë³´ë„ë¡ í•˜ê² ë‹¤. ë˜í•œ ì‚¬ì „ì— ë‹´ë‹¹ìë‹˜ìœ¼ë¡œë¶€í„° ì „ë‹¬ë°›ì€ raw dataì—ëŠ” ì´ë¯¸ ê°œì¸ì •ë³´ ë³´í˜¸ë¥¼ ìœ„í•œ ìµëª…í™”ê°€ ë˜ì–´ ìˆì—ˆê³ , ë°ì´í„° ë¶„ì„ì„ ìœ„í•œ í•„ìˆ˜ ë°ì´í„°ë¥¼ ì œì™¸í•œ ì •ë³´ëŠ” ì‚­ì œë˜ì–´ ìˆì—ˆìŒì„ ì•Œë¦°ë‹¤.</p>

<h2 id="ì‚¬ìš©-ë°ì´í„°-ë°-ê¸°ìˆ ">ì‚¬ìš© ë°ì´í„° ë° ê¸°ìˆ </h2>

<p>ì‚¬ìš© ë°ì´í„°: ì¸ì²œ ì¤‘êµ¬ ë¯¼ì› ë°ì´í„°(ê°œì¸ì •ë³´ ìµëª…í™” ë° ë¶ˆí•„ìš”í•œ ì •ë³´ ì‚­ì œ)</p>

<p>ì‚¬ìš© ê¸°ìˆ ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/img/QGIS.jpg" alt="QGIS" /></th>
      <th><img src="/assets/img/Python.png" alt="Python" /></th>
      <th><img src="/assets/img/tensorflow.png" alt="tensorflow" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ë°ì´í„°ë¥¼ ì§€ë„ì— ì‹œê°í™”</td>
      <td>EDA ë° ë°ì´í„° ì „ì²˜ë¦¬</td>
      <td>ë°ì´í„° ëª¨ë¸ë§ ë° í•™ìŠµ</td>
    </tr>
  </tbody>
</table>

<h2 id="ë°ì´í„°-ì „ì²˜ë¦¬">ë°ì´í„° ì „ì²˜ë¦¬</h2>

<p>ë°ì´í„° ì „ì²˜ë¦¬ì— ëŒ€í•´ì„  ë¯¼ì› ë°ì´í„°ë‹¤ ë³´ë‹ˆ ìì„¸í•œ ì–¸ê¸‰ì€ í•  ìˆ˜ ì—†ë‹¤. ì¼ë‹¨ ë°ì´í„°ì˜ ê²°ì¸¡ì¹˜ë¥¼ ì œê±°í•˜ì˜€ë‹¤. ë¯¼ì› ë‚´ìš©ì´ ë¹ˆ ë°ì´í„°ë“¤ì´ ì¡°ê¸ˆ ìˆì—ˆê³ , ì¤‘ë³µìœ¼ë¡œ ê°™ì€ ë¯¼ì›ì´ ì—¬ëŸ¬ë²ˆ ë“¤ì–´ì˜¨ ê²½ìš° í•˜ë‚˜ë¥¼ ë‚¨ê¸°ê³  ì‚­ì œí•˜ì˜€ë‹¤. ë‹´ë‹¹ë¶€ì„œê°€ ì •í•´ì§€ì§€ ì•Šì€ ë°ì´í„°ê°€ ìˆì—ˆëŠ”ë° ê·¸ëŸ° ë°ì´í„°ì˜ ê²½ìš° ë”°ë¡œ ë¶„ë¥˜í•˜ì—¬ ë¶€ì„œ ì½”ë“œì™€, í˜¹ì€ ê·¸ê²ƒë„ ì—†ë‹¤ë©´ ë¯¼ì› ë‚´ìš©ì„ í† ëŒ€ë¡œ ìš°ë¦¬ê°€ ì„ì˜ë¡œ ë¶€ì„œë¥¼ ë¶„ë¥˜í•˜ì˜€ë‹¤. ë°”ë¡œ ì´ ê³¼ì •ì—ì„œ ë¯¼ì› ìë™ ë¶„ë¥˜ ì‹œìŠ¤í…œì„ ê³ ë ¤í•˜ê²Œ ë˜ì—ˆë‹¤. ì´í›„ ìœ„ì¹˜ì •ë³´ë¥¼ ì•Œ ìˆ˜ ìˆëŠ” ì£¼ì°¨ ë¯¼ì›ë§Œ ê³¨ë¼ EDAë¥¼ ì§„í–‰í•˜ì˜€ë‹¤. ìœ„ì¹˜ì •ë³´ë¥¼ ì¢Œí‘œë¡œ ë³€í™˜í•˜ëŠ” ê±´ ì €ë²ˆ ì™€ì´íŒŒì´ ì„¤ì¹˜ í”„ë¡œì íŠ¸ì—ì„œì™€ ê°™ì´ ì¹´ì¹´ì˜¤ apië¥¼ ì´ìš©í•˜ì˜€ë‹¤.(https://suhae-bae.github.io/%EC%9D%B8%EC%B2%9C-%EC%A4%91%EA%B5%AC%EC%B2%AD-%EA%B3%B5%EA%B3%B5-%EC%99%80%EC%9D%B4%ED%8C%8C%EC%9D%B4-%EC%9E%85%EC%A7%80%EC%84%A0%EC%A0%95/ ì°¸ê³ )</p>

<p>ì´ê±¸ ìì„¸íˆ ì ì„ ìˆ˜ ì—†ì–´ì„œ êµ‰ì¥íˆ ì§§ê²Œ ì¨ì¡Œì§€ë§Œ, ì‹¤ì œë¡œëŠ” ë°ì´í„° ì „ì²˜ë¦¬ì— ìƒë‹¹í•œ ì‹œê°„ì´ ê±¸ë ¸ë‹¤.</p>

<h2 id="ì£¼ì°¨ë¯¼ì›-eda">ì£¼ì°¨ë¯¼ì› EDA</h2>

<h3 id="ì£¼ì°¨ë¯¼ì›-ë™ë³„-ë°œìƒ-ë¹ˆë„ìˆ˜-by-qgis">ì£¼ì°¨ë¯¼ì› ë™ë³„ ë°œìƒ ë¹ˆë„ìˆ˜ (By. QGIS)</h3>

<p><img src="/assets/img/minwon_count.png" alt="minwon_count" /></p>

<p>ì´ 36174ê°œì˜ ë¯¼ì› ì¤‘ ìœ„ì¹˜ì •ë³´ë¥¼ ì•Œ ìˆ˜ ìˆëŠ” ì£¼ì°¨ë¯¼ì› 13119ê±´ì„ ëŒ€ìƒìœ¼ë¡œ ë¶„ì„ì„ ì§„í–‰í•˜ì˜€ë‹¤. ì§€ë„ì— ì£¼ì°¨ë¯¼ì› ë°œìƒ ì§€ì—­ì„ ëª¨ë‘ í‘œì‹œí•œ ë‹¤ìŒ, ë™ë³„ë¡œ ê·¸ ìˆ˜ë¥¼ ì„¸ê²Œ í•˜ì—¬ ë¹ˆë„ê°€ ë§ì„ ìˆ˜ë¡ ì§„í•œ ìƒ‰ìœ¼ë¡œ í‘œì‹œí•˜ê²Œ í–ˆë‹¤. ê·¸ ê²°ê³¼, ìš´ì„œë™, ì˜ì¢…1ë™, ì‹ í¥ë™ì—ì„œ ì£¼ì°¨ë¯¼ì›ì´ ë‹¤ìˆ˜ ë°œìƒí•œ ê²ƒìœ¼ë¡œ ë‚˜íƒ€ë‚¬ë‹¤.</p>

<h3 id="ì£¼ì°¨ë¯¼ì›-ë°œìƒ-ìœ í˜•-ë°-ë¶€ì„œ">ì£¼ì°¨ë¯¼ì› ë°œìƒ ìœ í˜• ë° ë¶€ì„œ</h3>

<p>pythonìœ¼ë¡œ ì–´ë–¤ ìœ í˜•ì˜ ë¯¼ì›ì´ ê°€ì¥ ë§ì´ ë°œìƒí–ˆëŠ”ì§€(ë¯¼ì› ì œëª©ì´ ë¯¼ì› ìœ í˜•ì´ë¼ ì´ê²ƒìœ¼ë¡œ ë¶„ì„í–ˆë‹¤), ì–´ë–¤ ë¶€ì„œì—ì„œ ë¯¼ì›ì„ ë§ì´ ì²˜ë¦¬í–ˆëŠ”ì§€ë¥¼ ì•Œì•„ë³´ê¸° ìœ„í•´ ê°„ë‹¨í•˜ê²Œ ê·¸ë˜í”„ë¡œ ë‚˜íƒ€ë‚´ë³´ì•˜ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># íŒ¨í‚¤ì§€ ë¡œë“œ
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="n">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.font_manager</span> <span class="k">as</span> <span class="n">fm</span>

<span class="c1"># ë°ì´í„° ì½ì–´ì˜¤ê¸°
</span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"ì£¼ì°¨ë¯¼ì›.csv"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"cp949"</span><span class="p">)</span>


<span class="c1"># ë¯¼ì› ìœ í˜•
</span><span class="n">data</span><span class="p">[</span><span class="s">'ë¯¼ì›ì œëª©'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">().</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s">'bar'</span><span class="p">)</span>

<span class="c1"># ì²˜ë¦¬ë¶€ì„œ
</span><span class="n">data</span><span class="p">[</span><span class="s">'ì²˜ë¦¬ë¶€ì„œëª…'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">().</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s">'bar'</span><span class="p">)</span>

</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/img/minwon_type.png" alt="minwon_type" /></td>
      <td><img src="/assets/img/minwon_dep.png" alt="minwon_dep" /></td>
    </tr>
  </tbody>
</table>

<p>ë¯¼ì› ìœ í˜•ì˜ ê²½ìš°, ì¥ì• ì¸ ì „ìš©êµ¬ì—­ ë¶ˆë²•ì£¼ì°¨ ë¯¼ì›ì´ ê°€ì¥ ë§ì•˜ê³ , ê·¸ ë’¤ë¥¼ ë¶ˆë²•ì£¼ì°¨, ë¶ˆë²•ì •ì°¨ê°€ ì´ì—ˆë‹¤.</p>

<p>ì²˜ë¦¬ ë¶€ì„œì˜ ê²½ìš°, í–‰ì •ë³µì§€êµ­ì˜ ì–´ë¥´ì‹ ì¥ì• ê³¼ê°€ ê°€ì¥ ë§ì´ ì²˜ë¦¬í–ˆì—ˆê³ , ê·¸ ë‹¤ìŒìœ¼ë¡œëŠ” ë³µì§€ê²½ì œêµ­ ì–´ë¥´ì‹ ì¥ì• ì¸ê³¼, ë„ì‹œì¬ìƒêµ­ êµí†µìš´ìˆ˜ê³¼, êµ­ì œë„ì‹œê±´ì„¤êµ­ êµí†µê³¼, êµ­ì œë„ì‹œêµ­ êµí†µì§€ì ê³¼ê°€ ë¯¼ì›ì„ ë§ì´ ì²˜ë¦¬í–ˆë‹¤.</p>

<h2 id="ë¯¼ì›-ìë™-ì²˜ë¦¬">ë¯¼ì› ìë™ ì²˜ë¦¬</h2>

<h3 id="1-í‚¤ì›Œë“œ-ì¶”ì¶œí•˜ê¸°">1. í‚¤ì›Œë“œ ì¶”ì¶œí•˜ê¸°</h3>

<p>í‚¤ì›Œë“œ ì¶”ì¶œì€ ë‚˜ë³´ë‹¤ëŠ” ê°™ì€ ì¸í„´ë¶„ê»˜ì„œ ë§ì´ ë„ì™€ì£¼ì…¨ë‹¤. ê°€ì¥ ë¨¼ì € ë¯¼ì› ë‚´ìš©ì—ì„œ í‚¤ì›Œë“œë¥¼ ì¶”ì¶œí•˜ë„ë¡ í–ˆë‹¤. í‚¤ì›Œë“œë¥¼ ì¶”ì¶œí•˜ê¸° ìœ„í•´ konlpyì™€ sklearnì„ í™œìš©í•˜ì˜€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="kn">from</span> <span class="nn">konlpy.tag</span> <span class="kn">import</span> <span class="n">Kkma</span>
<span class="kn">from</span> <span class="nn">konlpy.tag</span> <span class="kn">import</span> <span class="n">Twitter</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfVectorizer</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">CountVectorizer</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">normalize</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">krwordrank.word</span> <span class="kn">import</span> <span class="n">KRWordRank</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"ë¯¼ì›ì „ì²˜ë¦¬.csv"</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s">'cp949'</span><span class="p">)</span>
</code></pre></div></div>

<p>ë¯¼ì›ì—ì„œ í‚¤ì›Œë“œë¥¼ ì¶”ì¶œí•˜ê¸° ìœ„í•´ ë¶ˆìš©ì–¸ë“¤ì„ ëª¨ë‘ ì œê±°í•˜ì˜€ë‹¤. ë˜í•œ ë„ì–´ì“°ê¸°ê°€ ê³¼ë„í•˜ê²Œ ëœ ë¯¼ì›ë“¤ì˜ ë‚´ìš©ì„ ì „ì²˜ë¦¬ í•˜ì˜€ë‹¤. ì¤„ë°”ê¿ˆ ë¬¸ìë¥¼ í‚¤ì›Œë“œë¡œ ì¸ì§€í•  ìˆ˜ ìˆê¸°ì—, ì¤„ë°”ê¿ˆ ë¬¸ìë¥¼ ëª¨ë‘ ê³µë°±ìœ¼ë¡œ ì „ì²˜ë¦¬ í•˜ì˜€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë¯¼ì› ë‚´ìš©ë§Œ ë½‘ì•„ì„œ ë¦¬ìŠ¤íŠ¸ë¡œ ë§Œë“¦
</span><span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df2</span><span class="p">[</span><span class="s">'ë¯¼ì›ë‚´ìš©'</span><span class="p">])</span>

<span class="c1"># ë¯¼ì› ì „ì²˜ë¦¬
</span><span class="n">c</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
    <span class="n">c</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'.'</span><span class="p">,</span><span class="s">' '</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span><span class="s">' '</span><span class="p">))</span>
</code></pre></div></div>

<p>ì´í›„ êµ¬ê¸€ë§ê³¼ í•œ í‹°ìŠ¤í† ë¦¬ ê°œë°œìì˜ ë„ì›€ìœ¼ë¡œ í‚¤ì›Œë“œë¥¼ ì¶”ì¶œí•˜ëŠ” ì½”ë“œë¥¼ ë§Œë“¤ì—ˆë‹¤. í•´ë‹¹ ì½”ë“œëŠ” ë¯¼ì› ë‚´ìš©ì—ì„œ 10ê°œì˜ í•µì‹¬ í‚¤ì›Œë“œë¥¼ ì¶”ì¶œí•˜ëŠ” ì½”ë“œì´ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë¬¸ì¥ì„ ìë¥´ëŠ” í´ë˜ìŠ¤
</span><span class="k">class</span> <span class="nc">SentenceTokenizer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">kkma</span> <span class="o">=</span> <span class="n">Kkma</span><span class="p">()</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">twitter</span> <span class="o">=</span> <span class="n">Twitter</span><span class="p">()</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">stopwords</span> <span class="o">=</span> <span class="p">[</span><span class="s">'ì¤‘ì¸'</span> <span class="p">,</span><span class="s">'ë§Œí¼'</span><span class="p">,</span> <span class="s">'ë§ˆì°¬ê°€ì§€'</span><span class="p">,</span> <span class="s">"ì•„"</span><span class="p">,</span> <span class="s">"íœ´"</span><span class="p">,</span> <span class="s">"ì•„ì´êµ¬"</span><span class="p">,</span> <span class="s">"ì•„ì´ì¿ "</span><span class="p">,</span> <span class="s">"ì•„ì´ê³ "</span><span class="p">,</span> <span class="s">"ì–´"</span><span class="p">,</span> <span class="s">"ë‚˜"</span><span class="p">,</span> <span class="s">"ìš°ë¦¬"</span><span class="p">,</span> <span class="s">"ì €í¬"</span><span class="p">,</span> <span class="s">"ë”°ë¼"</span><span class="p">,</span> <span class="s">"ì˜í•´"</span><span class="p">,</span> <span class="s">"ì„"</span><span class="p">,</span> <span class="s">"ë¥¼"</span><span class="p">,</span> <span class="s">"ì—"</span><span class="p">,</span> <span class="s">"ì˜"</span><span class="p">,</span> <span class="s">"ê°€"</span><span class="p">,]</span>
        
	<span class="k">def</span> <span class="nf">url2sentences</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
		<span class="n">article</span> <span class="o">=</span> <span class="n">Article</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s">'ko'</span><span class="p">)</span>
		<span class="n">article</span><span class="p">.</span><span class="n">download</span><span class="p">()</span>
		<span class="n">article</span><span class="p">.</span><span class="n">parse</span><span class="p">()</span>
		<span class="n">sentences</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">kkma</span><span class="p">.</span><span class="n">sentences</span><span class="p">(</span><span class="n">article</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
        
		<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sentences</span><span class="p">)):</span>
			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sentences</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">:</span>
				<span class="n">sentences</span><span class="p">[</span><span class="n">idx</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="s">' '</span> <span class="o">+</span> <span class="n">sentences</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
				<span class="n">sentences</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="s">''</span>
		<span class="k">return</span> <span class="n">sentences</span>
    
	<span class="k">def</span> <span class="nf">text2sentences</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
		<span class="n">sentences</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">kkma</span><span class="p">.</span><span class="n">sentences</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sentences</span><span class="p">)):</span>
			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sentences</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">:</span>
				<span class="n">sentences</span><span class="p">[</span><span class="n">idx</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="s">' '</span> <span class="o">+</span> <span class="n">sentences</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
				<span class="n">sentences</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="s">''</span>
                
		<span class="k">return</span> <span class="n">sentences</span>
    
<span class="k">def</span> <span class="nf">get_nouns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sentences</span><span class="p">):</span>
	<span class="n">nouns</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">sentence</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s">''</span><span class="p">:</span>
			<span class="n">nouns</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="n">noun</span> <span class="k">for</span> <span class="n">noun</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">twitter</span><span class="p">.</span><span class="n">nouns</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">sentence</span><span class="p">))</span>
<span class="k">if</span> <span class="n">noun</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">stopwords</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">noun</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">]))</span>
	<span class="k">return</span> <span class="n">nouns</span>



<span class="c1"># ê·¸ë˜í”„ë¥¼ ê·¸ë ¤ ë²¡í„° ìœ ì‚¬ë„ë¥¼ íŒë‹¨í•˜ëŠ” í´ë˜ìŠ¤
</span><span class="k">class</span> <span class="nc">GraphMatrix</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">tfidf</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">()</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">cnt_vec</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">()</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">graph_sentence</span> <span class="o">=</span> <span class="p">[]</span>
        
	<span class="k">def</span> <span class="nf">build_sent_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sentence</span><span class="p">):</span>
		<span class="n">tfidf_mat</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">tfidf</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">sentence</span><span class="p">).</span><span class="n">toarray</span><span class="p">()</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">graph_sentence</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">tfidf_mat</span><span class="p">,</span> <span class="n">tfidf_mat</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>
		<span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">graph_sentence</span>
    
	<span class="k">def</span> <span class="nf">build_words_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sentence</span><span class="p">):</span>
		<span class="n">cnt_vec_mat</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">cnt_vec</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">sentence</span><span class="p">).</span><span class="n">toarray</span><span class="p">().</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
		<span class="n">vocab</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">cnt_vec</span><span class="p">.</span><span class="n">vocabulary_</span>
		<span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">cnt_vec_mat</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">cnt_vec_mat</span><span class="p">),</span> <span class="p">{</span><span class="n">vocab</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="p">:</span> <span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">vocab</span><span class="p">}</span>
    
<span class="c1"># ìˆœìœ„ë¥¼ ë§¤ê¸°ëŠ” í´ë˜ìŠ¤
</span><span class="k">class</span> <span class="nc">Rank</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
	<span class="k">def</span> <span class="nf">get_ranks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">graph</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mf">0.85</span><span class="p">):</span> <span class="c1"># d = damping factor
</span>		<span class="n">A</span> <span class="o">=</span> <span class="n">graph</span>
		<span class="n">matrix_size</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
		<span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">matrix_size</span><span class="p">):</span>
			<span class="n">A</span><span class="p">[</span><span class="nb">id</span><span class="p">,</span> <span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># diagonal ë¶€ë¶„ì„ 0ìœ¼ë¡œ
</span>			<span class="n">link_sum</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">A</span><span class="p">[:,</span><span class="nb">id</span><span class="p">])</span> <span class="c1"># A[:, id] = A[:][id]
</span>			<span class="k">if</span> <span class="n">link_sum</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
				<span class="n">A</span><span class="p">[:,</span> <span class="nb">id</span><span class="p">]</span> <span class="o">/=</span> <span class="n">link_sum</span>
			<span class="n">A</span><span class="p">[:,</span> <span class="nb">id</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="n">d</span>
			<span class="n">A</span><span class="p">[</span><span class="nb">id</span><span class="p">,</span> <span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            
		<span class="n">B</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">d</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="n">matrix_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
		<span class="n">ranks</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span> <span class="c1"># ì—°ë¦½ë°©ì •ì‹ Ax = b
</span>		<span class="k">return</span> <span class="p">{</span><span class="n">idx</span><span class="p">:</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ranks</span><span class="p">)}</span>
    
<span class="c1"># í…ìŠ¤íŠ¸ í‚¤ì›Œë“œë¥¼ ë½‘ëŠ” í´ë˜ìŠ¤
</span><span class="k">class</span> <span class="nc">TextRank</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">sent_tokenize</span> <span class="o">=</span> <span class="n">SentenceTokenizer</span><span class="p">()</span>
		<span class="k">if</span> <span class="n">text</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s">'http:'</span><span class="p">,</span> <span class="s">'https'</span><span class="p">):</span>
			<span class="bp">self</span><span class="p">.</span><span class="n">sentences</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">sent_tokenize</span><span class="p">.</span><span class="n">url2sentences</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="bp">self</span><span class="p">.</span><span class="n">sentences</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">sent_tokenize</span><span class="p">.</span><span class="n">text2sentences</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">nouns</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">sent_tokenize</span><span class="p">.</span><span class="n">get_nouns</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">sentences</span><span class="p">)</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">graph_matrix</span> <span class="o">=</span> <span class="n">GraphMatrix</span><span class="p">()</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">sent_graph</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">graph_matrix</span><span class="p">.</span><span class="n">build_sent_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">nouns</span><span class="p">)</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">words_graph</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">idx2word</span> <span class="o">=</span> 	<span class="bp">self</span><span class="p">.</span><span class="n">graph_matrix</span><span class="p">.</span><span class="n">build_words_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">nouns</span><span class="p">)</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">rank</span> <span class="o">=</span> <span class="n">Rank</span><span class="p">()</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">sent_rank_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">rank</span><span class="p">.</span><span class="n">get_ranks</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">sent_graph</span><span class="p">)</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">sorted_sent_rank_idx</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">sent_rank_idx</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">sent_rank_idx</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">word_rank_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">rank</span><span class="p">.</span><span class="n">get_ranks</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">words_graph</span><span class="p">)</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">sorted_word_rank_idx</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">word_rank_idx</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">word_rank_idx</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        
	<span class="k">def</span> <span class="nf">summarize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sent_num</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
		<span class="n">summary</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="n">index</span><span class="o">=</span><span class="p">[]</span>
		<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">sorted_sent_rank_idx</span><span class="p">[:</span><span class="n">sent_num</span><span class="p">]:</span>
			<span class="n">index</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
		<span class="n">index</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
        
		<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">index</span><span class="p">:</span>
			<span class="n">summary</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">sentences</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
		<span class="k">return</span> <span class="n">summary</span>
    
	<span class="k">def</span> <span class="nf">keywords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word_num</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
		<span class="n">rank</span> <span class="o">=</span> <span class="n">Rank</span><span class="p">()</span>
		<span class="n">rank_idx</span> <span class="o">=</span> <span class="n">rank</span><span class="p">.</span><span class="n">get_ranks</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">words_graph</span><span class="p">)</span>
		<span class="n">sorted_rank_idx</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">rank_idx</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="n">rank_idx</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
		<span class="n">keywords</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="n">index</span><span class="o">=</span><span class="p">[]</span>
        
		<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">sorted_rank_idx</span><span class="p">[:</span><span class="n">word_num</span><span class="p">]:</span>
			<span class="n">index</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
		<span class="c1">#index.sort()
</span>
		<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">index</span><span class="p">:</span>
			<span class="n">keywords</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">idx2word</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
		<span class="k">return</span> <span class="n">keywords</span>

<span class="c1"># ì¶œì²˜ : https://excelsior-cjh.tistory.com/93
</span></code></pre></div></div>

<p>ì´í›„ ìƒì„±ë  í‚¤ì›Œë“œê°€ ë‹´ê¸¸ ë¹ˆ ë¦¬ìŠ¤íŠ¸ë¥¼ ìƒì„±í•œ ë’¤, ìœ„ì˜ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ í‚¤ì›Œë“œë¥¼ ì¶”ì¶œí•˜ì—¬ ë¦¬ìŠ¤íŠ¸ì— ë‹´ì„ ìˆ˜ ìˆê²Œ í•˜ì˜€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í‚¤ì›Œë“œê°€ ë‹´ê¸¸ ë¹ˆ ë¦¬ìŠ¤íŠ¸ ìƒì„±
</span><span class="n">b</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># ì•Œê³ ë¦¬ì¦˜ ëŒë¦´ ê°¯ìˆ˜ ì„¤ì •
</span><span class="n">num</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
	<span class="n">url</span> <span class="o">=</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    
	<span class="k">try</span><span class="p">:</span>
		<span class="n">textrank</span> <span class="o">=</span> <span class="n">TextRank</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        
		<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">textrank</span><span class="p">.</span><span class="n">summarize</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
			<span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
			<span class="k">print</span><span class="p">()</span>
			<span class="k">print</span><span class="p">(</span><span class="s">'keywords :'</span><span class="p">,</span><span class="n">textrank</span><span class="p">.</span><span class="n">keywords</span><span class="p">())</span>
			<span class="n">b</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">textrank</span><span class="p">.</span><span class="n">keywords</span><span class="p">())</span>
            
	<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="n">b</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'ì˜¤ë¥˜'</span><span class="p">)</span>
		<span class="k">pass</span>
</code></pre></div></div>

<p>ìƒˆë¡œìš´ í‚¤ì›Œë“œê°€ ì˜ ì¶”ì¶œë˜ëŠ”ì§€ ë³´ê¸° ìœ„í•´ì„œ ì˜ˆì‹œë¡œ ë¯¼ì›ì„ ì‘ì„±í•˜ì˜€ë‹¤. ì´ì— [êµ¬ì²­, ì•…ì·¨, ì¸ì²œ, ì¡°ì·¨]ì˜ í‚¤ì›Œë“œê°€ ê²°ê³¼ê°’ìœ¼ë¡œ ì¶”ì¶œë˜ì—ˆë‹¤. ì´ëŸ°ì‹ìœ¼ë¡œ ì¶”ì¶œëœ í‚¤ì›Œë“œë¥¼ ì¤‘ì‹¬ìœ¼ë¡œ í•™ìŠµì„ ì‹œì¼œ, ì ì ˆí•œ ë¶€ì„œì½”ë“œê°€ ë¶€ì—¬ë˜ê²Œ í•˜ëŠ” ê²ƒì„ ëª©í‘œë¡œ í•˜ì˜€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ìƒˆë¡œìš´ ë¯¼ì› í‚¤ì›Œë“œ í…ŒìŠ¤íŠ¸
</span><span class="n">url</span> <span class="o">=</span> <span class="s">'ì¸ì²œ ì¤‘êµ¬ì²­ ì•ì—ì„œ ì•…ì·¨ê°€ ë„ˆë¬´ ì‹¬í•˜ê²Œ ë‚˜ìš” ì¡°ì·¨ í•´ì£¼ì„¸ìš”'</span>

<span class="n">textrank</span> <span class="o">=</span> <span class="n">TextRank</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">textrank</span><span class="p">.</span><span class="n">summarize</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
	<span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
	<span class="k">print</span><span class="p">()</span>
	<span class="k">print</span><span class="p">(</span><span class="s">'keywords :'</span><span class="p">,</span><span class="n">textrank</span><span class="p">.</span><span class="n">keywords</span><span class="p">())</span>
</code></pre></div></div>

<p><img src="/assets/img/minwon_test.png" alt="minwon_test" /></p>

<h3 id="í•™ìŠµ-ë°-ëª¨ë¸ë§">í•™ìŠµ ë° ëª¨ë¸ë§</h3>

<p>ë‚´ê°€ ì£¼ë„ì ìœ¼ë¡œ ë‹´ë‹¹í•œ ë¶€ë¶„ì´ í•™ìŠµ ë° ëª¨ë¸ë§ ë¶€ë¶„ì´ë‹¤. ì†”ì§íˆ ë§ì´ ë¶€ì¡±í•˜ê³  ê²°ê³¼ê°€ ì›í•˜ëŠ”ë§Œí¼ ì •í™•í•˜ê²Œ ë‚˜ì˜¤ì§€ëŠ” ì•Šì•˜ì§€ë§Œ, ê·¸ë˜ë„ ì‹œë„í–ˆë‹¤ëŠ”ë° ì˜ì˜ë¥¼ ë‘ì–´ ì‘ì„±í•´ë‘ë ¤ í•œë‹¤.</p>

<p>ë¨¼ì € ë¯¼ì›ë‚´ìš©ì— ë”°ë¥¸ ìë™ ë¶„ë¥˜ê¸°ë¥¼ ë§Œë“¤ê¸° ìœ„í•´ í…ì„œí”Œë¡œìš°ì˜ ë‹¤ìŒê³¼ ê°™ì€ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•˜ì˜€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Embedding</span><span class="p">,</span> <span class="n">Dense</span><span class="p">,</span> <span class="n">LSTM</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.models</span> <span class="kn">import</span> <span class="n">load_model</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.callbacks</span> <span class="kn">import</span> <span class="n">EarlyStopping</span><span class="p">,</span> <span class="n">ModelCheckpoint</span>
</code></pre></div></div>

<p>ë¯¼ì› í‚¤ì›Œë“œ ë¶„ë¥˜ë¥¼ í•˜ê¸° ìœ„í•œ í”„ë¡œì„¸ìŠ¤ëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì´ë£¨ì–´ì§„ë‹¤.</p>

<h4 id="ë°ì´í„°-ë¡œë“œ--í…ìŠ¤íŠ¸-ì •ìˆ˜-ì¸ì½”ë”©--ë¼ë²¨-ì›í•«-ì¸ì½”ë”©one-hot-encoding--ëª¨ë¸-ë§Œë“¤ê¸°--ëª¨ë¸-ê²€ì¦">ë°ì´í„° ë¡œë“œ â†’ í…ìŠ¤íŠ¸ ì •ìˆ˜ ì¸ì½”ë”© â†’ ë¼ë²¨ ì›í•« ì¸ì½”ë”©(One-Hot Encoding) â†’ ëª¨ë¸ ë§Œë“¤ê¸° â†’ ëª¨ë¸ ê²€ì¦</h4>

<p><strong>ë°ì´í„°ë¡œë“œ</strong>: íŒë‹¤ìŠ¤ ë°ì´í„° í”„ë ˆì„ì˜ í˜•íƒœë¡œ [ë‹¨ì–´ - ë¶€ì„œì½”ë“œ]ê°€ ì—°ê²°ë˜ì–´ ìˆëŠ” í˜•íƒœë¡œ ì¡´ì¬í•˜ì—¬ì•¼ í•œë‹¤. í‚¤ì›Œë“œë¥¼ ì¶”ì¶œí•œ í›„ì— ê°ê°ì˜ ë¶€ì„œì½”ë“œì™€ ì—°ê²°í•˜ì—¬ ê¸°ê³„ê°€ í•™ìŠµí•  ìˆ˜ ìˆëŠ” í˜•íƒœë¡œ ë³€í™˜í•´ì¤€ë‹¤. ê·¸ë¦¬ê³ , í…ŒìŠ¤íŠ¸ì™€ í›ˆë ¨ì„ ì§„í–‰í•  íŒŒì¼ì˜ ë¹„ìœ¨ì„ 2:8ì •ë„ë¡œ ë¶„ë¦¬í•˜ì˜€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë°ì´í„° ë¡œë“œ ë° ì •ì œ
</span><span class="n">raw_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"ë¯¼ì›í‚¤ì›Œë“œì œëª©ë‚´ìš©ì¶”ê°€.csv"</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s">'cp949'</span><span class="p">)</span>
<span class="n">raw_data</span> <span class="o">=</span> <span class="n">raw_data</span><span class="p">[</span><span class="n">raw_data</span><span class="p">[</span><span class="s">'ë¶€ì„œì½”ë“œ'</span><span class="p">]</span> <span class="o">!=</span> <span class="s">'ì£¼ê´€'</span><span class="p">]</span>
<span class="n">raw_data_revise</span> <span class="o">=</span> <span class="n">raw_data</span><span class="p">[</span><span class="n">raw_data</span><span class="p">[</span><span class="s">'9'</span><span class="p">].</span><span class="n">isnull</span><span class="p">()</span> <span class="o">==</span> <span class="bp">False</span><span class="p">].</span><span class="n">reset_index</span><span class="p">().</span><span class="n">drop</span><span class="p">(</span><span class="n">raw_</span>
<span class="n">data</span><span class="p">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">axis</span> <span class="o">=</span> <span class="s">'columns'</span><span class="p">)</span>
<span class="n">raw_data_revise</span> <span class="o">=</span> <span class="n">raw_data_revise</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'index'</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="s">'columns'</span><span class="p">)</span>
<span class="n">raw_data_revise</span><span class="p">[</span><span class="n">raw_data_revise</span><span class="p">[</span><span class="s">'ë¶€ì„œì½”ë“œ'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'ì£¼ê´€'</span><span class="p">]</span>
<span class="n">raw_x</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">raw_y</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">temp_x</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">temp_y</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">raw_data_revise</span><span class="p">)):</span>
	<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
		<span class="n">temp_x</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">raw_data_revise</span><span class="p">[</span><span class="s">'%d'</span> <span class="o">%</span><span class="p">(</span><span class="n">j</span><span class="p">)].</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        
        
	<span class="n">raw_x</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">temp_x</span><span class="p">))</span>
	<span class="n">raw_y</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">raw_data_revise</span><span class="p">[</span><span class="s">'ë¶€ì„œì½”ë“œ'</span><span class="p">].</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
	<span class="n">temp_x</span> <span class="o">=</span> <span class="p">[]</span>
    
<span class="c1"># ë°ì´í„°ë¥¼ 2:8ë¡œ ë¶„í• 
</span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">raw_x</span><span class="p">,</span> <span class="n">raw_y</span><span class="p">,</span> <span class="n">test_size</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span>
<span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>í…ìŠ¤íŠ¸ ì •ìˆ˜ ì¸ì½”ë”©</strong>: ê¸°ê³„í•™ìŠµì„ ìœ„í•´ í‚¤ì›Œë“œë¥¼ ì •ìˆ˜ í˜•íƒœë¡œ ë³€í˜•ì‹œì¼œì£¼ì—ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">Tokenizer</span><span class="p">(</span><span class="n">vocab_size</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">oov_token</span> <span class="o">=</span> <span class="s">'OOV'</span><span class="p">)</span>
<span class="n">tokenizer</span><span class="p">.</span><span class="n">fit_on_texts</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>

<span class="c1"># í…ìŠ¤íŠ¸ ì •ìˆ˜ ì¸ì½”ë”©
</span><span class="n">X_train</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">.</span><span class="n">texts_to_sequences</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">.</span><span class="n">texts_to_sequences</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="c1"># ì •ìˆ˜ ì¸ì½”ë”© ê²°ê³¼
</span><span class="k">print</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
</code></pre></div></div>

<p><strong>ë¼ë²¨ ì›í•« ì¸ì½”ë”©</strong>: ê°ê°ì˜ ë¼ë²¨ì„ ë¶„ë¥˜í•˜ê¸° ìœ„í•´ ì›í•« ì¸ì½”ë”©ì„ ì‹¤ì‹œí•œë‹¤.  ì´ ë•Œ, float í˜•íƒœë¥¼ int í˜•íƒœë¡œ ë°”ê¾¸ì–´ì£¼ì–´ì•¼ í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tokenizer_y</span> <span class="o">=</span> <span class="n">Tokenizer</span><span class="p">(</span><span class="n">vocab_size</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">tokenizer_y</span><span class="p">.</span><span class="n">fit_on_texts</span><span class="p">(</span><span class="n">y_train</span><span class="p">)</span>

<span class="c1"># ë¼ë²¨ ì›í•« ì¸ì½”ë”©
</span><span class="n">y_train</span> <span class="o">=</span> <span class="n">tokenizer_y</span><span class="p">.</span><span class="n">texts_to_sequences</span><span class="p">(</span><span class="n">y_train</span><span class="p">)</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">tokenizer_y</span><span class="p">.</span><span class="n">texts_to_sequences</span><span class="p">(</span><span class="n">y_test</span><span class="p">)</span>

<span class="n">y_train</span> <span class="o">=</span> <span class="n">kr</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">to_categorical</span><span class="p">(</span><span class="n">y_train</span><span class="p">)</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">kr</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">to_categorical</span><span class="p">(</span><span class="n">y_test</span><span class="p">)</span>

<span class="c1"># íƒ€ì… ë³€í™˜
</span><span class="n">y_train</span> <span class="o">=</span> <span class="n">y_train</span><span class="p">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">y_test</span><span class="p">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

</code></pre></div></div>

<p>ì›í•« ì¸ì½”ë”© ê²°ê³¼ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><img src="/assets/img/one-hot encoding result.jpg" alt="one-hot encoding result" /></p>

<p><strong>ëª¨ë¸ ë§Œë“¤ê¸°</strong>: ì¸ê³µ ì‹ ê²½ë§ í•™ìŠµì„ ìœ„í•´ ì‚¬ìš©í•œ ëª¨ë¸ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Embedding</span><span class="p">(</span><span class="mi">35000</span><span class="p">,</span> <span class="mi">120</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">LSTM</span><span class="p">(</span><span class="mi">120</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">89</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'softmax'</span><span class="p">))</span>
</code></pre></div></div>

<p>ì¸ê³µ ì‹ ê²½ë§ì€ í¬ê²Œ ì…ë ¥ì¸µ, ì€ë‹‰ì¸µ, ì¶œë ¥ì¸µìœ¼ë¡œ êµ¬ì„±ë˜ì–´ ìˆë‹¤. ì¼€ë¼ìŠ¤ì—ì„œëŠ” ì´ëŸ¬í•œ ì¸µì„ êµ¬ì„±í•˜ê¸° ìœ„í•´ Sequential()ì„ ì‚¬ìš©í•œë‹¤. Sequential()ëª¨ë¸ì€ ë ˆì´ì–´ë¥¼ ì„ í˜•ìœ¼ë¡œ ì—°ê²°í•˜ì—¬ êµ¬ì„±í•˜ëŠ” ê²ƒìœ¼ë¡œ, Sequential()ì„ modelë¡œ ì„ ì–¸í•œ ë’¤ model.add()ë¥¼ í†µí•´ ì¸µì„ ì¶”ê°€í•œë‹¤.
ë¨¼ì € Embedding ì¸µ(embedding layer)ì„ í–‰ì„±í•˜ëŠ”ë°, Embedding ì¸µì€ ë‹¨ì–´ë¥¼ ë°€ì§‘ ë²¡í„°ë¡œ ë§Œë“œëŠ” ì—­í• ì„ í•˜ë©° ì›Œë“œ ì„ë² ë”© ì‘ì—…ì„ ìˆ˜í–‰í•œ ë’¤ 3D í…ì„œë¥¼ ë¦¬í„´í•œë‹¤. ì´ Embedding ì¸µì„ í†µê³¼í•œ ë’¤ ë²¡í„°ì˜ í¬ê¸°ëŠ” 120ì´ ëœë‹¤.
ë‹¤ìŒìœ¼ë¡œ ì€ë‹‰ì¸µìœ¼ë¡œëŠ” LSTMì„ ì‚¬ìš©í•˜ì˜€ë‹¤. LSTMì€ RNN(ìˆœí™˜ì‹ ê²½ë§)ì˜ ì¥ê¸° ì˜ì¡´ì„± ë¬¸ì œë¥¼ í•´ê²°í•œ ëª¨ë¸ë¡œ, ë‹¤ì–‘í•œ ë¶„ì•¼ì—ì„œ ì‚¬ìš©ëœë‹¤. kerasì—ì„œ importí•˜ì—¬ ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë‹¤.
ë§ˆì§€ë§‰ìœ¼ë¡œ ì¶œë ¥ì¸µìœ¼ë¡œ Dense ë ˆì´ì–´ë¥¼ ì‚¬ìš©í•˜ì˜€ìœ¼ë©°, í™œì„±í™” í•¨ìˆ˜(activation function)ìœ¼ë¡œ softmaxë¥¼ ì‚¬ìš©í•˜ì˜€ë‹¤.
ì´ë ‡ê²Œ ë§Œë“¤ì–´ì§„ ëª¨ë¸ì€ ë‹¤ìŒê³¼ ê°™ì€ êµ¬ì„±ì„ ê°€ì§„ë‹¤.</p>

<p><img src="/assets/img/minwon_model.jpg" alt="minwon_model" /></p>

<p>ë˜í•œ, ê³¼ì í•©(Overfitting)ì„ ì˜ˆë°©í•˜ê¸° ìœ„í•´ EarlyStoppingì„ ì‚¬ìš©í•˜ì—¬ ê³¼ì í•©ì´ ë°œìƒí•˜ë©´ ìë™ìœ¼ë¡œ í•™ìŠµì„ ë©ˆì¶”ê³  ëª¨ë¸ì„ ì €ì¥í•˜ê²Œ í•˜ì˜€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê³¼ì í•© ì˜ˆë°©ì„ ìœ„í•œ EarlyStopping
</span><span class="n">es</span> <span class="o">=</span> <span class="n">EarlyStopping</span><span class="p">(</span><span class="n">monitor</span><span class="o">=</span><span class="s">'val_loss'</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'min'</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">patience</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">mc</span> <span class="o">=</span> <span class="n">ModelCheckpoint</span><span class="p">(</span><span class="s">'best_model.h5'</span><span class="p">,</span> <span class="n">monitor</span><span class="o">=</span><span class="s">'val_acc'</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'max'</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">save_best_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>ëª¨ë¸ ê²€ì¦</strong>: optimizerë¡œëŠ” rmspropì„ ì‚¬ìš©í•˜ê³ , ì´ 10ë²ˆë™ì•ˆ ë°˜ë³µí•˜ì—¬ í•™ìŠµí•˜ë˜ ê³¼ì í•©ì´ ë°œìƒí•˜ë©´ ë©ˆì¶”ê³  ëª¨ë¸ì„ ì €ì¥í•˜ê²Œ í•˜ì˜€ë‹¤.</p>

<p>ì‚¬ì¡±ì´ì§€ë§Œ ëª¨ë¸ í•™ìŠµì„ ìœ„í•´ colabì˜ gpuë¥¼ ì‚¬ìš©í•˜ì˜€ë‹¤. êµ¬ê¸€ ìµœê³ !</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s">'rmsprop'</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s">'categorical_crossentropy'</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s">'accuracy'</span><span class="p">])</span>
<span class="n">history</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">es</span><span class="p">,</span> <span class="n">mc</span><span class="p">],</span> <span class="n">validation_split</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</code></pre></div></div>

<p>ì´ 2ê°€ì§€ì˜ ë°©ë²•ìœ¼ë¡œ ë°ì´í„°ë¥¼ êµ¬ì„±í•˜ì—¬ í•™ìŠµì„ ì§„í–‰í•˜ì˜€ë‹¤. í•˜ë‚˜ëŠ” í•´ë‹¹ ë¯¼ì›ì—ì„œ ë½‘ì€ (ìµœëŒ€)10ê°œì˜ í‚¤ì›Œë“œë¥¼ í•˜ë‚˜ì˜ ë¶€ì„œ ì½”ë“œì™€ ë§¤í•‘ì‹œì¼œ í•™ìŠµí•˜ëŠ” ê²ƒì´ê³ (n:1), í•˜ë‚˜ëŠ” ë¯¼ì›ì—ì„œ ë½‘ì€ (ìµœëŒ€)10ê°œì˜ í‚¤ì›Œë“œë¥¼ ëª¨ë‘ ê°œë³„ë¡œ í•˜ë‚˜ì”© ë¶€ì„œ ì½”ë“œì™€ ë§¤í•‘í•˜ì—¬ í•™ìŠµì„ ì§„í–‰í•˜ëŠ” ê²ƒì´ë‹¤(1:1).</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/img/keyword_n_1.jpg" alt="keyword_n_1" /></th>
      <th><img src="/assets/img/keyword_1_1.jpg" alt="keyword_1_1" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>(ìµœëŒ€)10ê°œì˜ í‚¤ì›Œë“œë¥¼ í•˜ë‚˜ì˜ ë¶€ì„œ ì½”ë“œì™€ ë§¤í•‘</td>
      <td>í‚¤ì›Œë“œë¥¼ ê°œë³„ë¡œ í•˜ë‚˜ì”© ë¶€ì„œ ì½”ë“œì™€ ë§¤í•‘</td>
    </tr>
  </tbody>
</table>

<p>ë§¤ í•™ìŠµë§ˆë‹¤ accuracyì™€ val_accuracyë¥¼ ë¹„êµí•œ í‘œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>10ê°œì˜ í‚¤ì›Œë“œë¥¼ í•˜ë‚˜ì˜ ë¶€ì„œ ì½”ë“œì™€ ë§¤í•‘</th>
      <th>í‚¤ì›Œë“œë¥¼ ê°œë³„ë¡œ í•˜ë‚˜ì”© ë¶€ì„œ ì½”ë“œì™€ ë§¤í•‘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/assets/img/minwon_acc_n_1.jpg" alt="minwon_acc_n_1" /></td>
      <td><img src="/assets/img/minwon_acc_1_1.jpg" alt="minwon_acc_1_1" /></td>
    </tr>
  </tbody>
</table>

<p>í•™ìŠµí•œ ëª¨ë¸ì„ test setì— ì ìš©í•˜ì˜€ì„ ë•Œì˜ ì •í™•ë„ë¥¼ ë¹„êµí•´ ë³´ì•˜ë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>10ê°œì˜ í‚¤ì›Œë“œë¥¼ í•˜ë‚˜ì˜ ë¶€ì„œ ì½”ë“œì™€ ë§¤í•‘</th>
      <th>í‚¤ì›Œë“œë¥¼ ê°œë³„ë¡œ í•˜ë‚˜ì”© ë¶€ì„œ ì½”ë“œì™€ ë§¤í•‘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/assets/img/minwon_test_result_n_1.jpg" alt="minwon_test_result_n_1" /></td>
      <td><img src="/assets/img/minwon_test_result_1_1.jpg" alt="minwon_test_result_1_1" /></td>
    </tr>
  </tbody>
</table>

<p>10ê°œì˜ í‚¤ì›Œë“œë¥¼ í•˜ë‚˜ì”© ë¶€ì„œ ì½”ë“œì™€ ë§¤í•‘í•˜ì—¬ í•™ìŠµì„ ì§„í–‰í•˜ì˜€ì„ ë•Œì˜ ì •í™•ë„ê°€ í‚¤ì›Œë“œë¥¼ ê°œë³„ë¡œ í•˜ë‚˜ì”© ë¶€ì„œ ì½”ë“œì™€ ë§¤í•‘í•˜ì—¬ í•™ìŠµì„ ì§„í–‰í•˜ì˜€ì„ ë•Œ ë³´ë‹¤ ë” ë†’ì•˜ë‹¤.</p>

<h2 id="ì´í‰-ë°-ê²°ë¡ ">ì´í‰ ë° ê²°ë¡ </h2>

<p>ë¯¼ì› ì²˜ë¦¬ê¸°í•œì€ ì •í•´ì ¸ ìˆìœ¼ë©°, ë¯¼ì›ì„ ì²˜ë¦¬í•˜ëŠ” ë‹´ë‹¹ìì˜ ìˆ˜ë„ í•œì •ë˜ì–´ ìˆë‹¤. ê·¸ëŸ°ë° ë¯¼ì›ì˜ ì–‘ì€ ì˜ˆì¸¡ ë¶ˆê°€ëŠ¥í•˜ì—¬ ì²˜ë¦¬ëŸ‰ì´ ì˜ˆì¸¡ì„ ë„˜ì–´ ê³¼ë„í•˜ê²Œ ëª°ë¦°ë‹¤ë©´, ë¯¼ì› ë‹´ë‹¹ìì˜ ì—…ë¬´ ë¶€ë‹´ì´ ì˜ˆìƒëœë‹¤. ì´ë¥¼ í•´ì†Œí•˜ê³ ì í•œ ë°©ì•ˆìœ¼ë¡œ, ë¯¼ì›ì˜ í‚¤ì›Œë“œë¥¼ ì¶”ì¶œí•˜ì—¬ ìë™ìœ¼ë¡œ ë¶€ì„œë¥¼ ë¶„ë¥˜í•˜ëŠ” ë°©ì•ˆì„ ìƒê°í•´ ë‚´ì—ˆë‹¤. í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ ë¯¼ì›ë°ì´í„°ë¥¼ í‚¤ì›Œë“œí™” í•œ í›„, ì»´í“¨í„°ê°€ ë¶„ë¥˜í•  ìˆ˜ ìˆë„ë¡ í…ìŠ¤íŠ¸ ì „ì²˜ë¦¬ë¥¼ í–ˆë‹¤. 89ê°œ ë¶€ì„œ ì¤‘ì—ì„œ ì •í™•í•˜ê²Œ ë§ì¶œ ìˆ˜ ìˆëŠ” í™•ë¥ ì´ 49%ì— ì´ë¥´ë €ë‹¤. ì´ëŠ” ë¬¼ë¡  ì•„ì§ ì¸ê°„ì˜ ìˆ˜ì¤€ì„ ë„˜ì–´ì„  ê²ƒì€ ì•„ë‹ˆì§€ë§Œ, ë³´ë‹¤ ë¹ ë¥´ê²Œ ë¶„ë¥˜í•˜ê¸° ìœ„í•œ ë„ì›€ì€ ëœë‹¤ê³  íŒë‹¨ë˜ëŠ” ìˆ˜ì¤€ì´ë‹¤. ë°˜ë³µë˜ëŠ” ë¯¼ì›ìœ í˜• ì†ì—ì„œ ì¹´í…Œê³ ë¦¬ë¥¼ í•™ìŠµí•˜ê³ , ìœ ì‚¬ ë¯¼ì›ì´ ë“¤ì–´ì™”ì„ ë•Œ ë³´ë‹¤ ë¹ ë¥´ê²Œ ì²˜ë¦¬í•  ìˆ˜ ìˆë„ë¡ ê³„íší•œ í”„ë¡œê·¸ë¨ì˜ ì •í™•ë„ì´ë¯€ë¡œ, í•™ìŠµ ë°ì´í„°ê°€ ë§ë‹¤ë©´ ë”ìš± ì •êµí•´ì§ˆ ê²ƒìœ¼ë¡œ íŒë‹¨ëœë‹¤.</p>
:ET